quarkus.application.name=broker-backend-cp-hiring-quotation
quarkus.http.port=8080

# kafka
kafka.bootstrap.servers=localhost:9092
mp.messaging.outgoing.send-hiring-quotation.topic=send-hiring-quotation
