quarkus.application.name=broker-backend-cp-hiring-quotation
quarkus.http.port=8080

# documentation
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger

# kafka
kafka.bootstrap.servers=localhost:9092
mp.messaging.outgoing.send-hiring-quotation.topic=send-hiring-quotation
